{
  "name": "game",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/Griflongtin/Tamagotchi",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "jquery": "^3.2.1"
  },
  "authors": [
    "Griffin <griflongtin@live.com>"
  ]
}
